{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DbConnection": "workstation id=eticaret.mssql.somee.com;packet size=4096;user id=mesutilica_SQLLogin_1;pwd=şifre;data source=eticaret.mssql.somee.com;persist security info=False;initial catalog=eticaret;TrustServerCertificate=True"
  //},
  "IyzicOptions": {
    "ApiKey": "sandbox-LsBEN0FpLeaKaOAnKdztSwxHLUMTrvgb",
    "SecretKey": "sandbox-53lMwYZSGgKS5CBz6A3ZynKbJPNKcUxs",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}